{
    "name": "starter-lit-html",
    "version": "1.0.0",
    "description": "Starter Package with Lit-HTML and ESBuild",
    "type": "module",
    "scripts": {
        "build": "rimraf ./lib && eslint && tsc",
        "deploy": "copyfiles -u 1 assest/* lib/dist/ && node ./lib/esbuild.js"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/node": "^22.8.7",
        "copyfiles": "^2.1.1",
        "eslint": "^9.14.0",
        "eslint-shared": "^0.0.1",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.12.2"
    },
    "dependencies": {
        "esbuild": "0.25.8",
        "lit-html": "^1.1.2"
    }
}