{
    "name": "starter-lit-html",
    "version": "1.0.0",
    "description": "Starter Package with Lit-HTML and Webpack",
    "scripts": {
        "build": "tslint --project tsconfig.json & tsc"
    },
    "devDependencies": {
        "@types/node": "^12.6.9",
        "tslint": "^5.18.0",
        "tslint-shared": "^1.0.0"
    },
    "dependencies": {
        "copyfiles": "^2.1.1",
        "lit-html": "^1.1.2",
        "typescript": "^3.5.3"
    }
}