{
    "name": "starter-vitest",
    "version": "1.0.0",
    "description": "Starter Package with Jest",
    "type": "module",
    "main": "./lib/src/index.js",
    "scripts": {
        "build": "rimraf ./lib && eslint && tsc",
        "test": "vitest run"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/node": "^22.8.7",
        "eslint": "^9.14.0",
        "eslint-shared": "^0.0.1",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.12.2",
        "vitest": "3.2.4"
    }
}